# Blazor.Store

./: Blazor.Store.sln  README.md
Blazor.Store.Repositories/: Blazor.Store.Repositories.csproj
Blazor.Store.Repositories/Interfaz/Store/: IClientRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Blazor.Store/Client/: Blazor.Store.Client.csproj  Program.cs  _Imports.razor
Blazor.Store/Client/Pages/: FetchData.razor  (+3 more)
Blazor.Store/Server/: Blazor.Store.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blazor.Store/Server/Areas/Identity/: IdentityHostingStartup.cs
Blazor.Store/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Blazor.Store/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Blazor.Store/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor.Store/Server/Controllers/: ClientController.cs  OidcConfigurationController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
Blazor.Store/Server/Data/: ApplicationDbContext.cs
Blazor.Store/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor.Store/Server/Models/: ApplicationUser.cs
Blazor.Store/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Blazor.Store/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blazor.Store/Server/Properties/: launchSettings.json
Blazor.Store/Shared/: WeatherForecast.cs
(+21 files in other folders)
